{
	"name": "ts-101",
	"version": "0.2.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "yarn tsc --watch",
		"serve": "lite-server",
		"tsc": "tsc",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"typescript"
	],
	"author": "sarincasm <eelsweb@gmail.com> (http://sarincasm.com/)",
	"license": "UNLICENSED",
	"devDependencies": {
		"lite-server": "^2.6.1",
		"typescript": "^4.5.5"
	}
}